# TerceraParteParcialDos

./: DefinicionesMicroservicios.txt
Gateway/: pom.xml
Gateway/gateway/src/main/java/co/com/castro/gateway/: GatewayApplication.java
Gateway/gateway/src/main/resources/: application.properties
Gateway/gateway/src/test/java/co/com/castro/gateway/: GatewayApplicationTests.java
Gateway/src/main/java/co/com/Castro/gateway/: Main.java
Gateway/src/main/resources/: application.properties
MicroserviceUser/: pom.xml
MicroserviceUser/src/main/java/co/com/example/Castro/usuario/: UsuarioApplication.java
MicroserviceUser/src/main/java/co/com/example/Castro/usuario/controller/: AlumnoController.java
MicroserviceUser/src/main/java/co/com/example/Castro/usuario/models/entity/: Alumno.java
MicroserviceUser/src/main/java/co/com/example/Castro/usuario/repository/: AlumnoRepository.java
MicroserviceUser/src/main/java/co/com/example/Castro/usuario/service/: AlumnoService.java  AlumnoServiceImpl.java
MicroserviceUser/src/main/resources/: application.properties
MicroservicioEureka/: pom.xml
MicroservicioEureka/src/main/java/co/com/Castro/usuario/: UsuarioApplication.java
MicroservicioEureka/src/main/resources/: application.properties
commonService/commonService/: pom.xml
commonService/commonService/src/main/java/co/com/castro/commonService/usuario/models/entity/: Alumno.java
commonService/commonService/src/test/java/co/com/castro/commonService/: CommonServiceApplicationTests.java
commons/: pom.xml
commons/commons/: pom.xml
commons/commons/src/main/java/co/com/castro/commons/controller/: CommonController.java
commons/commons/src/main/java/co/com/castro/commons/service/: CommonService.java  CommonServiceImpl.java
commons/commons/src/test/java/co/com/castro/commons/: CommonsApplicationTests.java
commons/src/main/java/com/commons/service/: CommonService.java  CommonServiceImpl.java
commons/src/test/java/com/castro/commons/: CommonsApplicationTests.java
curso/curso/: pom.xml
curso/curso/src/main/java/co/com/castro/curso/: CursoApplication.java
curso/curso/src/main/java/co/com/castro/curso/controller/: CursoController.java
curso/curso/src/main/java/co/com/castro/curso/models/entity/: Curso.java
curso/curso/src/main/java/co/com/castro/curso/repository/: CursoRepository.java
curso/curso/src/main/java/co/com/castro/curso/service/: CursoService.java  CursoServiceImpl.java
curso/curso/src/test/java/co/com/castro/curso/: CursoApplicationTests.java
